.form_container 
    width: 60%  
    height: 70%

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    background-color: white
    gap: 40px
    border-radius: 35px
    padding: 100px 30px

    .signin_container
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center

        .form_title
            color: var(--yellow)
            font-size: 2.5rem
            font-weight: 700
            box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.1)

@media (max-width: 1024px) and (min-width: 769px)
    .form_container 
        width: 90%

@media (max-width: 768px) 
    .form_container
        height: 60vh
        width: 90vw

@media (max-width: 465px) 
    .form_container
        height: 60vh
        width: 90vw
        padding: 20px
