.content
    display: flex
    gap: 35px

    .filters_container
        display: flex
        gap: 10px
        justify-content: center
        align-items: center
        font-size: 0.9rem

        input
            border: 0
            background-color: var(--light-purple)
            width: 22vw
            height: 35px
            padding: 6px 10px
            border-radius: 10px

        .filters
            width: 10vw
            height: 35px
            display: flex
            align-items: center

            background-color: var(--yellow)
            padding: 6px 10px
            border-radius: 10px

            p
                color: black
                font-weight: 600