.option
    display: flex
    justify-content: center
    align-items: center
    background-color: #00B5FF
    min-height: 250px
    border-radius: 20px
    padding: 10px
    font-weight: 600

.clicked
    display: flex
    justify-content: center
    align-items: center
    background-color: #00B5FF
    min-height: 250px
    border-radius: 20px
    padding: 10px
    border: 1px solid white
    font-weight: 600