.question_container
        display: flex
        align-items: center
        gap: 20px

        .menu
            display: flex
            flex-direction: column
            gap: 10px

            span
                font-size: 2rem
                color: rgba(0, 0, 0, 0.4)
                cursor: pointer

        .question
            background-color: var(--light-purple)
            padding: 30px
            border-radius: 15px
            display: flex
            flex-direction: column
            gap: 20px
            width: 93%

            .header
                display: flex
                justify-content: space-between
                gap: 20px

            .options
                display: flex
                flex-direction: column
                gap: 8px