.page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 25px

    width: 100%
    height: 100vh
    background-image: url('/background-emotes1.png')
    background-size: 100%

    .title 
        width: 17vw