.profile
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 30px

    min-height: 100%
    width: 30%
    padding: 20px 25px

    background-color: white
    background-color: white
    border-radius: 15px

    .user
        display: flex
        flex-direction: column
        align-items: center
        
        width: 90%
        border-radius: 15px

        .profile_picture
            width: 130px
            margin-bottom: 20px

        .data
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            h1
                font-family: "Poppins"
                font-size: 1.8rem

            p 
                font-size: 1rem

        .achievements
            margin-top: 30px

            p
                font-family: "Poppins"
                font-size: 1.3rem
                font-weight: 600
                margin-bottom: 10px

            .nav
                display: flex
                gap:10px

                .button
                    background-color: var(--yellow)
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center

@media (max-width: 900px)
    .profile
        width: 100%
        height: fit-content
        padding: 30px 5px

        .profile_picture
            width: 60vw