.bottom_form
    display: flex
    flex-direction: column
    gap: 20px
    .form_button 
        display: flex
        justify-content: end

        .button 
            background-color: var(--yellow)
            padding: 10px
            width: 100px
            color: white
            border-radius: 5px
            font-size: 1.0rem
            font-weight: 700
            border: none
