.page
    position: relative
    top: 6vh
    display: flex
    justify-content: center
    gap: 40px

    width: 94vw
    min-height: 100%
    padding: 40px 0px
    z-index: 0

    background-image: url("/background.png")
    background-size: 100%

@media (max-width: 1024px)
    .page
        padding: 20px 30px
        gap: 20px

@media (max-width: 770px)
    .page
        flex-direction: column