.content
    display: flex
    flex-direction: column
    gap: 30px

    width: 70%
    border-radius: 30px
    background-color: white
    padding: 60px


    .title
        width: 93%
        font-size: 1.5rem
        font-weight: 700

    .data
        width: 93%
        background-color: var(--light-purple)
        padding: 30px
        border-radius: 15px

        display: flex
        flex-direction: column

        .title_input
            border: 0
            font-size: 1.2rem
            color: black
            font-weight: 500

        .title_input::placeholder
            font-size: 1.5rem
            color: black
            font-weight: 700

        .subtitle_input
            border: 0
            font-size: 1rem
            color: black

        .subtitle_input::placeholder
            font-size: 1rem
            color: black

    .button_group
        display: flex
        gap: 15px
        align-self: flex-end
        margin-right: 7%

        button 
            width: 7vw
            height: 5vh
            border-radius: 5px

            &:last-child
                border: 0
                color: white
                font-weight: 600
                background-color: var(--yellow)
                transition: 0.1s

                &:hover 
                    background-color: white
                    color: var(--yellow)
                    border: 2px solid var(--yellow)

            &:first-child
                background-color: white
                border: 2px solid var(--purple)
                color: var(--purple)
                font-weight: 600
                transition: 0.1s

                &:hover 
                    background-color: var(--purple)
                    color: white
            