.clock_content
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .clock
        background-color: #E2E2E2
        border-radius: 100px
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        font-size: 2.5rem
        position: fixed
