.form_container
    display: flex
    flex-direction: column
    gap: 20px

    width: fit-content 

    background-color: white
    padding: 40px
    border-radius: 20px

    input
        width: 18vw
        height: 5vh

        border-radius: 5px
        border: 0
        background-color: var(--light-purple)   
        padding: 6px

    button 
        border: 0
        border-radius: 5px
        height: 5vh 
        color: white
        font-weight: 600
        background-color: var(--yellow)