.modal 
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

    .modalContent 
        background-color: black
        margin: 15% auto
        padding: 20px
        border: 1px solid #888
        width: 80%
        position: relative

        .close 
            color: #aaa
            float: right
            font-size: 200px
            font-weight: bold
            cursor: pointer

            &:hover,
            &:focus 
                color: black
                text-decoration: none
            