.input_container
    display: flex
    gap: 5px

    .checkbox
        width: fit-content

        &:checked
            background-color: var(--purple)

    .field
        border: 0

        &:focus
            outline: none