.history
    display: flex
    flex-direction: column
    gap: 40px

    background-color: white
    max-height: 86vh
    width: 60%
    border-radius: 15px
    padding: 20px

    .searchbar_container
        display: flex
        align-items: center
        gap: 15px

        .searchbar
            width: 60%
            height: 4vh
            // border: 2px solid #f0f0f0
            background-color: var(--light-purple)
            border-radius: 5px
            padding: 6px 11px

            display: flex 
            align-items: end
            gap: 6px

            font-family: "Poppins"
            color: #f1ebff

        span 
            color: #8855ff

        .filter_button
            width: 15%
            height: 100%
            border-radius: 5px
            background-color: var(--purple)
            color: white
            font-weight: 500
            font-size: 1rem
            font-family: "Poppins"

    .matches_container
        display: flex
        flex-direction: column
        gap: 20px

        overflow-y: auto

@media (max-width: 900px)
    .history
        width: 100%