form 
    width: 100%
    .question
        border: solid 1px
        padding: 10px
        border-radius: 20px
        border-color: #beb8ff
        .option 
            display: flex
            gap: 10px

    .add
        background-color: var(--yellow)
        width: 100%
        border-radius: 20px