.history
    display: flex
    flex-direction: column
    gap: 30px
    height: 90%

    background-color: white
    width: 60%
    border-radius: 30px
    padding: 40px 20px

    .header
        display: flex
        align-items: center
        gap: 60px

        .title
            font-size: 1.5rem
            font-weight: 800
            margin-left: 30px

    .matches_container
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        overflow-y: scroll

        .card
            display: flex
            width: 95%

::-webkit-scrollbar
    width: 8px
    height: 30px

::-webkit-scrollbar-track
    background-color: var(--background-color)

::-webkit-scrollbar-thumb
    border-radius: 30px 
    background-color: #e3dfeb

@media (max-width: 900px)
    .history
        width: 100%