.page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 25px

    width: 100%
    height: 100vh
    background-image: url('/background-emotes1.png')
    background-size: 100%

    .content_container
        width: 50vw
        height: 70vh

        background-color: white
        padding: 30px 50px
        border-radius: 20px 

        display: flex
        flex-direction: column
        align-items: center
        // justify-content: center
        gap: 30px

        .header
            display: flex
            flex-direction: column
            gap: 5px

            h2
                font-size: 1.2rem
                font-weight: 700

            h1
                font-size: 2rem
                font-weight: 700

        .players
            display: flex
            flex-direction: column
            gap: 10px

            .card_container
                display: flex
                flex-wrap: wrap
                gap: 20px
                overflow-y: scroll    
                max-height: 43vh

                .card
                    display: flex

                    background-color: var(--light-purple)
                    justify-content: center
                    align-items: center
                    gap: 10px
                    padding: 15px 20px
                    border-radius: 10px

                    .pp
                        width: 2.5rem

