.page
    position: relative
    left: 220px
    display: flex
    justify-content: center
    align-items: center
    gap: 40px
    flex-wrap: wrap

    width: 88vw
    height: 100vh
    z-index: 0
    padding: 100px 0px

    background-image: url("/background.png")
    background-size: cover
    background-repeat: no-repeat

    overflow-x: hidden

@media (max-width: 1024px)
    .page
        padding: 20px 30px
        gap: 20px

@media (max-width: 770px)
    .page
        flex-direction: column
        left: 0
        width: 100%