::placeholder
    color: #a9a9a9
    
.form_container
    display: flex
    flex-direction: column
    gap: 20px

    width: fit-content 

    background-color: white
    padding: 40px 60px
    border-radius: 20px

    h1
        font-size: 1.2rem
        font-weight: 700

    .input_container
        display: flex
        flex-direction: column
        gap: 5px

        input, select
            width: 20vw
            height: 5vh

            border-radius: 5px
            border: 0
            background-color: var(--light-purple)   
            padding: 6px

    .button_group
        display: flex
        gap: 15px
        align-self: flex-end

        button 
            width: 7vw
            height: 5vh
            border-radius: 5px

            &:last-child
                border: 0
                color: white
                font-weight: 600
                background-color: var(--yellow)

            &:first-child
                border: 2px solid var(--purple)
                color: var(--purple)
                font-weight: 600
