.content
    background-color: white
    width: 60%
    height: 60%
    border-radius: 20px    
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px
    gap: 10px

    .title
        font-size: 2rem
        font-weight: 700
        padding: 30px
        color: #5C5C5C  
        

    .people
        background-color: #F7F3FF
        width: 90%
        height: 60px
        border-radius: 20px  
        display: flex
        align-items: center
        padding: 20px
        justify-content: space-between
        color: #5C5C5C

        .position
            width: 40px
            height: 40px
            border-radius: 100px  
            display: flex
            justify-content: center
            align-items: center
            font-weight: 700

.gold
    background-color: gold

.silver
    background-color: silver

.bronze
    background-color: #cd7f32 

.default
    background-color: gray
