.card
    display: flex
    justify-content: space-between
    align-items: center

    width: 100%
    padding: 18px 20px 
    border-radius: 15px
    background-color: var(--light-purple)
    font-family: "Poppins"

    .content
        display: flex
        flex-direction: column
        gap: 5px

        h1
            font-size: 1rem
            font-weight: 600
            margin: 0

        p 
            margin: 0

        .details
            display: flex
            gap: 10px
            font-weight: 700
            font-size: 0.9rem
            margin-top: 10px

    .botton
        background-color: var(--yellow)
        width: 50px
        height: 50px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center

        

        span 
            font-size: 1.8rem