.pagination_container
    width: 20%
    height: 5vh
    background-color: var(--purple)
    color: white
    align-self: center
    border-radius: 10px
    padding: 5px
    display: flex
    align-items: center
    justify-content: center
    gap: 20px

    div 
        width: 100%
        display: flex
        justify-content: center
        align-items: center

    span 
        font-size: 2rem

    // .left
    //     border-right: 2px solid white

    // .right
    //     border-left: 2px solid white