.page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 25px

    width: 100%
    height: 100vh
    background-size: 100%

.brand
    position: fixed
    margin: 20px
    width: 200px