.content
    width: 70%
    height: 100%
    display: flex
    flex-direction: column
    gap: 20px
    justify-content: space-between

    .formName
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        padding: 20px
        margin: 100px 20px 20px
        border-radius: 20px
        min-height: 100px
        font-size: 2rem