
.column2
    min-width: 350px
    height: 85%
    background-color: #4F2AA7
    border-radius: 35px 35px 0px 0px
    display: flex
    flex-direction: column
    align-items: center

    .icon
        background-color: #9B9B9B
        width: 150px
        height: 150px
        border-radius: 1000px
        margin: 50px
        display: flex
        justify-content: center
        align-items: center
        font-size: 4rem
        font-weight: bold

.column1
    min-width: 350px
    height: 100%
    background-color: #472499
    border-radius: 35px 35px 0px 0px
    display: flex
    flex-direction: column
    align-items: center

    .icon
        background-color: #C9A500
        width: 150px
        height: 150px
        border-radius: 1000px
        margin: 50px
        display: flex
        justify-content: center
        align-items: center
        font-size: 4rem
        font-weight: bold
    
    .trophy
        width: 200px
        margin-block-start: auto

.column3
    min-width: 350px
    height: 65%
    background-color: #6138C1
    border-radius: 35px 35px 0px 0px
    display: flex
    flex-direction: column
    align-items: center

    .icon
        background-color: #B97C62
        width: 150px
        height: 150px
        border-radius: 1000px
        margin: 50px
        display: flex
        justify-content: center
        align-items: center
        font-size: 4rem
        font-weight: bold