.bottom_form
    display: flex
    flex-direction: column
    gap: 20px
    .signup_container
        display: flex
        gap: 3px
        .signup_link
            color: #dd30b2
            font-size: 0.75em
            text-decoration: underline

        .question
            font-size: 0.75em
            color: #000000

    .form_button 
        display: flex
        justify-content: end

        .button 
            background-color: var(--yellow)
            padding: 10px
            width: 100px
            color: white
            border-radius: 5px
            font-size: 1.0rem
            font-weight: 700

